# PomodoroWPF

./: LICENSE  PomodoroWPF.sln  README.md
PomodoroInstaller/: PomodoroInstaller.aip  PomodoroInstaller.aiproj  PomodoroInstaller.back.aip
PomodoroInstaller/PomodoroInstaller-SetupFiles/: PomodoroInstaller.msi
PomodoroWPF/: App.xaml  App.xaml.cs  PomodoroWPF.csproj
PomodoroWPF/Assets/: BgStyleDictionary.xaml  ButtonStyleDictionary.xaml  ColorCircleButtonStyleDictionary.xaml  Icons.xaml  MiniButtonStyleDictionary.xaml
PomodoroWPF/Converters/: BooleanToScaleXConverter.cs  HexToBrushConverter.cs  PositionToMarginConverter.cs
PomodoroWPF/DataModels/: GifMode.cs  PomodoroState.cs  Theme.cs
PomodoroWPF/Properties/: Settings.Designer.cs  Settings.settings
PomodoroWPF/Services/: INotificationService.cs  NotifyIconNotificationService.cs  SettingsService.cs
PomodoroWPF/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
PomodoroWPF/ViewModels/Base/: DelegateCommand.cs  ObservableObject.cs
PomodoroWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
