<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\pause.png" />
    <None Remove="Assets\Icons\play.png" />
    <None Remove="Assets\Icons\stop.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\close.png" />
    <Resource Include="Assets\Icons\pause.png" />
    <Resource Include="Assets\Icons\play.png" />
    <Resource Include="Assets\Icons\stop.png" />
    <Resource Include="Assets\Icons\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<Content Include=".\Assets\Fonts\DigitalNumbers-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Icons\icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\notify_sound.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\sound.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
